
<h2>關於本站</h2>
<p>&nbsp;</p>
<h4 class="text-danger">注意！</h4>
<h6>本站主要蒐集與提供資訊，無法取代任何醫療行為，如果有任何疑問請洽詢<?php echo $this->Html->link('專業醫事機構', '/points'); ?>。</h6>
<dl>
    <p>&nbsp;</p>
    <dt><a href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW">Creative Commons 姓名標示 4.0 國際 (CC BY 4.0) 授權</a></dt>
    <dd>本站資訊來自會員提供的資料，授權一律採用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW">Creative Commons 姓名標示 4.0 國際 (CC BY 4.0) 授權</a> ，歡迎善加利用</dd>
    <dt>CC0 1.0 公眾領域貢獻宣告</dt>
    <dd>本站程式與取自公眾授權資訊，在法律許可的範圍內，拋棄此著作依著作權法所享有之權利，包括所有相關與鄰接的法律權利，並宣告將該著作貢獻至公眾領域。<br />為避免斷章取義，片段使用本站資訊請附上本站連結，讓每個人都有機會以自己的觀點關心台灣。</dd>
    <p>&nbsp;</p>
    <dt>相關連結</dt>
    <dd>
        <br>
        <span class="fui-window"></span>&nbsp;
        <a href="http://www.fda.gov.tw/MLMS/" target="_blank">藥物許可證查詢作業</a>
        <br>
        <span class="fui-github"></span>&nbsp;
        <a href="https://github.com/kiang/drugs" target="_blank">網站原始碼</a>
        <br>
        <span class="fui-github"></span>&nbsp;
        <a href="https://github.com/kiang/data.fda.gov.tw-list" target="_blank">網站資料</a>
    </dd>
</dl>