
<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>關於本站</h1>
</section>

<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                </div>
                <div class="box-body">
                    <div class="callout callout-danger">
                        <h4>注意！</h4>
                        <p>本站主要蒐集與提供資訊，無法取代任何醫療行為，如果有任何疑問請洽詢專業醫事機構</p>
                    </div>
                    <dl>
                        <dt>CC0 1.0 公眾領域貢獻宣告</dt>
                        <p></p><dd>作者在法律許可的範圍內，拋棄此著作依著作權法所享有之權利，包括所有相關與鄰接的法律權利，並宣告將該著作貢獻至公眾領域。<br>為避免斷章取義，片段使用本站資訊請附上本站連結，讓每個人都有機會以自己的觀點關心台灣。</dd><p></p>
                        <dt>相關連結</dt>
                        <dd><ul>
                                <li><a href="http://www.fda.gov.tw/MLMS/" target="_blank">官方資料查詢網址</a></li>
                                <li><a href="https://github.com/kiang/drugs" target="_blank">網站程式</a></li>
                                <li><a href="https://github.com/kiang/data.fda.gov.tw" target="_blank">網站資料</a></li>
                            </ul></dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</section>